A bee’s work is never easy. Endless rounds of gathering nectar while making sure to pollinate flowers in need of some love.
As it is commonly known, the bees and the flowers make a pretty good team. Even symbiotic, some might say.
So far, today hasn’t been any different for you, a hard-working beekind of the seaside hive.
The pollen pockets of your garments are full and almost heavy to carry, so you turn around and start buzzing towards the beds of flowers leading home.
# speaker You
Until you notice that the flowerbeds you usually visit are nowhere to be seen.
“Have I gone too far? ...Where did I come from again?” # speaker _
The familiar, subtly salty sea breeze has changed to that of a rich and earthy scenery. You look around and see nothing but thick coniferous forests all around. # speaker You
“Uh-oh.” # speaker _
Knowing it’s dangerous to go outside the gathering bounds of your colony, you need to act quickly. # speaker _
You proceed towards the edge of the spruce-packed forest, following the faint trail adorned with mushrooms and dark, sweet-smelling forest flowers.
Not far into the forest, you come across a sign that says “Forest Café this way”. # loadscene LevelLily
+ [Continue to Café]