As you approach the small cafe beneath large spruce trees, a pleasant aroma of freshly ground coffee beans and a sweet herbal scent surrounds the air. 
The cafe entrance is marked by a natural arch woven with fragrant blossoms and a painted sign: “Café Flora”. # minigame
The tables are made of polished tree stumps, adorned with delicate, hand-painted wildflowers. Toadstools and mushrooms of various sizes serve as chairs, providing cozy seating for pollinators and flower people alike.
As you reach the counter, you’re greeted with a busy bee, hurrying with orders.
“What can I get you?” # speaker The_bee-rista

+ [A warm cup of coffee with a subtle sweet scent]
+ [Steaming herbal tea with a bright orange hue]
+ [A crystal glass jug of minty lemon ice tea]
    
- Before you can even glance around for a free table, the barista bee hands you your drink. # speaker _
Careful not to spill, you find the nearest seat and place the drink on the log table.
You suddenly notice the table wasn’t vacant after all: a pair of worrisome eyes glances at you. # sprite neutral # playmusic # background cafe_blur

+ [I’m so sorry, I didn’t notice you! Should I move?]
+ [I’ll sit here, if you don’t mind!]

- It’s quite alright, don’t mind me… # speaker ?
The shy flowerkin, reminiscent of a lily of the valley flower, keeps sneaking looks at you. 
You feel a need to say something to break the awkward silence...

+ [I’ve never been to this place before. I’ve heard it’s always quite busy.]
    I suppose it is.
    They smile faintly as they look around. # speaker _
+ [Nice to meet you, what’s your name? Are you from around here?]
    Hi, there, I’m... Connie. Well, Convallaria, but you can call me Connie. # speaker Connie