As you approach the small cafe beneath large spruce trees, a pleasant aroma of freshly ground coffee beans and a sweet herbal scent surrounds the air. 
The cafe entrance is marked by a natural arch woven with fragrant blossoms and a painted sign: “Café Flora”.
The tables are made of polished tree stumps, adorned with delicate, hand-painted wildflowers. Toadstools and mushrooms of various sizes serve as chairs, providing cozy seating for pollinators and flower people alike.
As you reach the counter, you’re greeted with a busy bee, hurrying with orders. # speaker The_Bee-rista
“What can I get you?” # speaker _

+ [A warm cup of coffee with a subtle sweet scent]
+ [Steaming herbal tea with a bright orange hue]
+ [A crystal glass jug of minty lemon ice tea]

- Before you can even glance around for a free table, the barista bee hands you your drink. Careful not to spill, you find the nearest seat and place the drink on the log table. # sprite neutral # background cafe_blur
You suddenly notice the table wasn’t vacant after all: a pair of worrisome eyes glances at you. # speaker ???

+ [“I’m so sorry, I didn’t notice you! Should I move?”]
+ [“I’ll sit here, if you don’t mind!”]

- “It’s quite alright, don’t mind me…” # speaker _

The shy flowerkin, reminiscent of the flower of a lily of the valley, keeps sneaking looks at you. 
You feel a need to say something to break the awkward silence... # speaker Connie # sprite happy

+ [“So, who are you and what brings such a pretty flowerkin such as yourself here?”]
    “I’m Convallaria- I mean, y-you can call me Connie. I, uh, I was just enjoying the warm day here in the shade...” # sprite neutral # speaker _
+ [“Nice to meet you, what’s your name?”]
    Hi, there, I’m... Connie Well, Convallaria, but you can call me Connie. # sprite neutral # speaker _ # like

- You take another sip of your drink while wondering what the shimmering liquid in the tiny round glass in front of Connie was.
Connie catches you looking at the drink and lifts it up, swishing it around shyly. # speaker Connie
“Oh, it’s just some fresh morning dew... I don’t know if you’d like it...” # sprite happy
“By the way, you looked a bit lost when you came here... I suppose you’re not here just for a morning beverage? I-I mean it not in a bad way, but you seemed - lost.” # sprite neutral # speaker _
Connie looks shy as they raised concerns about your disoriented manner. # speaker Connie

+ [“I was actually hoping you’d be able to guide me towards the seaside hive. I’m quite lost, and I’d like to make it back home before tonight.”]

- “Oh, well, I don’t usually leave the deep forest...“ # speaker _
Connie looks flustered and shifts in their seat as if they were actually ready to leave anyways.

+ [_Look at Connie with pleading puppy eyes]
    You look at Connie with pleading puppy eyes. Suddenly, you feel your heart jump... # like
    <i>You are about to enter a mini-game. If you do well, you can score some extra points with this character! Control your bee with WASD. # minigame
+ [“I’d like it if you could show me the way. You look like you’d be a good guide.”]


- Connie smiles and quickly catches a glimpse of your face again, before slowly getting up and gesturing towards your drink. # speaker Connie
“We can leave after you’re finished.” # speaker _

+ [Leave the half full drink on the table, surely no one would mind…]
    You leave the drink on the table. As you are leaving, you notice the beerista take the drink... # background after_cafe_blur
+ [Chug the drink]
    You chug the drink and wince at the sudden blast of flavor. You’re ready to go. # like # background after_cafe_blur

- Connie walks ahead of you without saying a word, yet keeps checking back on you to make sure you haven’t gotten lost.
You soon find yourselves at a crossroads with a tall sign with many arrows. # speaker Connie
“Here we are... I’m not sure which way would be the fastest towards the ocean though. I hope you make it back home.” # speaker _ # sprite invisible # background after_cafe
You thank Connie and they soon leave after lingering a while.
<i>Was that a shy smile on their face again?