The air in the almost-magical forest library is filled with the sweet scent of blooming flowers. Large wooden bookshelves tower overhead, their shelves adorned with ancient tomes and delicate scrolls. # sprite neutral
Amidst the enchanting ambiance, you notice a quiet, almost inaudible flower person carefully browsing through a large hardcover book. # speaker You
“Hi there, I’m in need of some directions. Would you happen to know how I can get to the ocean?” # sprite invisible # speaker _
The flowerkin, almost shocked with your approach, shuts the book with a loud slam, startling themselves in the process. # speaker ???
"T-This is a library! Keep it down a bit...”  # speaker _
They seem embarrassed by their own conduct rather than genuinely disapproving of yours. # sprite flustered
A faint blush grows on their face after they finally turn to face you, locking eyes. # speaker You # background library_blur

+ “I’m sorry, I didn’t mean to startle you. What are you reading?” # like # speaker _ # sprite neutral
+ “There is no one else here anyways... You’re the only one here reading a book.” # dislike # speaker _ # sprite neutral

- The pale green colored bookworm visibly defuses from the sudden shock of company. They adjust the narrow, large-rimmed glasses framing their delicate yet sculpted face. A shy, soft pout adorns their otherwise stern appearance. # speaker ???
“I suppose that is understandable. P-Pardon my reaction. Y-You just... nevermind. I was too into this book of floral communication. I-It is rather interesting.” # speaker _

+ [“No worries. What is your name, by the way? That book looks interesting.”]
+ [_“I have no idea what that means. But I’m interested in who you are?”]
    “I have no idea what that means. But I’m interested in who you are?”
    <i>You are about to enter a mini-game. If you do well, you can score some extra points with this character! Control your bee with WASD. # minigame
    
- You reach out to shake the hand of the mysteriously fidgety flowerkin, but they subtly react by inching backwards. # speaker Fey # sprite flustered
“I-It’s Fey.” # sprite neutral # speaker _
Fey crosses their arms straddling the large book to their chest. They subtly look down on the book but play it off quickly. # speaker Fey
“It’s whatever, this is just something I grabbed just now.”

+ [“I’d love to get to know you and the stuff you’re interested in. But I need to be home before sunset and I’m quite lost.”]
+ [“I need to get home as soon as possible, could you point me in the right direction?”]

- “Right...” # speaker _
Fey almost seems disappointed in your sudden change of subject, but doesn’t let it affect their demeanor. # speaker Fey
“You’re supposed to take the road just down here. There’s supposed to be a sign that lets you know where you’re going.” # speaker _
Fey adjusts the books on the nearest bookshelf and puts the large book back where it belonged. # speaker Fey # sprite flustered
“But, you know. Whatever.” # speaker _
They’re blushing again. # speaker Fey

+ [Kindly thank Fey and let them know you’ll visit again.]
+ [Wave them goodbye and quickly jog down the road they pointed towards.]

- "...Bye"