As you arrive at the flowery and vibrant park with cozy benches scattered around the small pond, the sound of a bouncing ball catches your attention.
The sun is shining brightly overhead, casting a warm glow on the lush greenery and blooming flowers.
Near the heart of the park, a makeshift basketball hoop has been set up and a cheerful tune plays from the portable speaker on the grass.
As you walk closer towards the sounds, you notice a flowerkin with contagious smile energetically tossing basketball in the hoop - effortlessly combining athleticism with a sunny and relaxing attitude.
After a couple of successful shots the sunny flowerkin, reminiscent of a sunflower, turns towards you and walks forward with easy, confident strides while giving you a dashing smile. # speaker ??? # sprite neutral # background park_blur
"What’s up, sunshine? Ready to join the fun?" # speaker Sol

+ ["Absolutely, I’m up for a game. What are we playing?"]
+ ["I was actually just admiring you(r skills), do you mind if I join you?"]

- "Yoo, nice to meet you! I’m Solaris, but my friends call me Sol."
"You really up for a game or just soaking up the good sunny vibes?" # speaker _

Your surroundings seem to come more alive as Solaris awaits your response, the vibrant park perfectly emphasizing the happy attitude of the flowerkin before you. Their relaxing charisma and easy-going nature create a safe space to be yourself. # speaker You

+ "Game on! Is basketball your favorite sport?" # speaker
+ "Just soaking up the vibes, but I’m open to try something new. What would you recommend?" # like

- The bright sunflowerkin seems excited with your answer and unconsciously bounces up and down on their heels. The positivity radiates from Sol’s presence alone. # speaker Sol # sprite happy

"You know, I’m all about that basketball life - it’s a great way to exercise but also to meet new people! "
"By the way, what brings you here today?"

+ [_I was on my way back from work and got lost, but luckily I managed to find this beautiful place (and you)]
    "You got that right! We’re all about good vibes and positive energy here. Stick around and let’s make today awesome!" # speaker _ # like
    <i>You are about to enter a mini-game. If you do well, you can score some extra points with this character! Control your bee with WASD. # minigame
+ [I was in my thoughts and buzzed past one intersection. Would you be able to help me?]
    "Absolutely! Sometimes fate takes us to mysterious places, but I know this forest like the backs of my leaves! I’ll guide you in the right direction." # speaker _

- After a short but happy conversation with the bright and easygoing flowerkin, who makes the magical forest even more enchanting, you decide to move on with your journey.
