%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: DialogueTemplate
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: 4f834f3a67d25d24cba77bf1c1d6135c, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 2800000, guid: 73cb823b8d1db054aa2b4428c7972d0f, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: f917ca68b53ffdd4699fdb7bac7a1834, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 660290172818991684, guid: 743dff936f763ba4c9aa3c0f31e8bf45, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 9062946514244670032, guid: 075d6a4977a35304e99aeb3f22861bba, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: bbfe25921660de148be79e8318fa1008, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: ee148e281f3c41c5b4ff5f8a5afe5a6c, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 2fd6421f253b4ef1a19526541f9ffc0c, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 4900000, guid: 4e62bb28f3a8e384e84401e49f65f110, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 2e498d1c8094910479dc3e1b768306a4, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 9eee9f23c7674e3448ac2e6b2822c88b, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 8f586378b4e144a9851e7b34d9b748ee, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 12800000, guid: e3265ab4bf004d28a9537516768c1c75, type: 3}
    instantiationMode: 1
  templatePipeline: {fileID: 0}
  badge: {fileID: 0}
  addToDefaults: 0
