%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: DialogueTemplate
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: 4f834f3a67d25d24cba77bf1c1d6135c, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 2800000, guid: 73cb823b8d1db054aa2b4428c7972d0f, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 100fcdfe5be89bd419f4246f599c7c74, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 7400000, guid: c3f7206f0d53db1439811da49ef4d5c1, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 3c41b9add7ed5c541b5d904c8fafeca0, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: f917ca68b53ffdd4699fdb7bac7a1834, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 660290172818991684, guid: 743dff936f763ba4c9aa3c0f31e8bf45, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 04723d19a949bfd41be2c0c51e57dcee, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 9062946514244670032, guid: 075d6a4977a35304e99aeb3f22861bba, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 36bb7433356ef904a8d3b2bb3fe76578, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 48e93eef0688c4a259cb0eddcd8661f7, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 52c420603a5d9cc4a81b7ec6f31bbebe, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 2fd6421f253b4ef1a19526541f9ffc0c, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 8300000, guid: 60933b8044fbcdb42833cda4cbf32c78, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 0af23bd60d77fe14fa7cda1759519c9c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: fe0097169c321d749b5fb58da7691271, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 7400000, guid: a842b6074a4bde749baa807ef598a873, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 4900000, guid: 4e62bb28f3a8e384e84401e49f65f110, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: ef3255bb6e23b97458c46b7132c93707, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 9eee9f23c7674e3448ac2e6b2822c88b, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: ab42dafc6f967c44eace6f729c2f55fe, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: b27267a04b6dcc14a970c08ec98f5ab8, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 5b22f06e024198446a8a2a853075fa3a, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: 74fe85e2b9d44b34184799bf466c157a, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: a2cc5917534559a4caa276f67439f3de, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 8300000, guid: 7da212a65c840dc47a42313369abcf3e, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 7400000, guid: 075810f201aa028499b8be81112c7f29, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: 511adf0548b0a4d4d9c936b7fcf6a2df, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: dba0599094985ba418bba8270d285f98, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 9100000, guid: 0b2abd0df5bd8fb4b957aacad2990fc8, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 972fdb6a652589f44af055b57869da99, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: bbfe25921660de148be79e8318fa1008, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 8f831700cc959a84192eaaf05fb3388d, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 09c7d7b8687dad141a5d716f8e631f41, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 6962620434615712657, guid: fcc33cc3d68dc1142afe97948b1ebf1c, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: b22145e691aef2a4ab89b04b1e4903d4, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: ee148e281f3c41c5b4ff5f8a5afe5a6c, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 50d0d91d9ef12a34d91981fd6b7e077c, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: a97c105638bdf8b4a8650670310a4cd3, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: b6799fb6d7577ad479dbb442e2d37045, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 004b98b3d9cf2f74e8f048d6787893a4, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 8f65eaa5a832d6646b5a3bd6d263a098, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 12800000, guid: 43b3ee5ef9104cb418fe28237142cc5c, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 6200000, guid: a07b3dcf2021f1748baa996e4a250606, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: a91e74b023449954487f991f516e5892, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: a7208f61f77bd904b925e4080164ac92, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 8300000, guid: 8ed9c1f4169c2c045989a2c67ea2ba1d, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 3546954570866317042, guid: 22c5eab1ac7756644b99c8810a313ede, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 9aa71a51ff117354fa9a0af7a9305f18, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: b30a524405e14bf47858ebc80e42939d, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 8300000, guid: 6d41afe14ee12d447ad9866844fe67d0, type: 3}
    instantiationMode: 1
  templatePipeline: {fileID: 0}
  badge: {fileID: 0}
  addToDefaults: 0
